VITE_SUPABASE_URL=https://ubupmqvovtyvhqimettl.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVidXBtcXZvdnR5dmhxaW1ldHRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NzU3MDYsImV4cCI6MjA3MzM1MTcwNn0.vQ9rbuW46dV5dmzBqJI_Qduk3E0ivwcPHmnC0fEnLOU
